<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jaqueline Lima">
    <meta name="description"
        content="Pratica 24 - Integração de Bibliotecas Jquery: Widgests Accordeon e Dateon e Datepicker">

    <title>Pratica 24 - Integração de Bibliotecas Jquery </title>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    
    <script type="text/javascript" src="integracaoBibliotecasJquery.js"></script>
    
    <link rel="stylesheet" href="jquery-ui.css">

</head>


<body>

    <div id="acordeao">
        <h3>Primeiro título</h3>
        <div>
            <p>Um acordeão é um widget do Jquery UI amplamente utilizado, por exemplo, para mostrar versões diferentes
                de um
                produto,
                ou mostrar diferentes notícias, ou até um menu hamburguer.


            <p><button id="abanar" class="ui-button" type="button">Abanar</button></p>

            </p>
        </div>

        <h3>Segundo título</h3>
        <div>
            <p>Um acordeão pode conter todo o tipo de elementos HTML:</p>

            <ul>
                <li>Uma lista</li>
                <li>Imagens</li>
                <li>Entre outros</li>
            </ul>
        </div>

        <h3>Terceiro título</h3>

        <div>
            <p>Outro widget também muito utilizado é o datepicker, principlamente em formulários.
                Este tipo de datepicker em específico é utilizado para o tulizador indicar a sua data de
                nascimento(visto dar selecionar o ano e mês).

            <p>Data: <input id="datepicker" type="text"></p>

            </p>
        </div>

    </div>




</body>

</html>