<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jaqueline Lima" />
    <meta
      name="description"
      content="Criar uma página web com Bootstrap utilizando um exemplo da biblioteca Getboostrap. Nomeadamente, criar um elemento
    Corousel e um CardGroup"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Exercício Bootstrap - prática 18</title>

    <link href="css/teste_17.css" rel="stylesheet" />

    <script
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="css/image/cat_heart-removebg-preview.png"
            alt="Logotipo My Page"
            width="50"
            class="d-inline-block align-center"
          />My Page
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContend"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collpase navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Projects</a
              >

              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Project #1</a></li>
                <li><a class="dropdown-item" href="#">Project #2</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>

          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-secondary" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="css/image/telescope.jpg"
              class="d-block w-100"
              alt="telescope"
            />
          </div>
          <div class="carousel-item">
            <img
              src="css/image/photography.jpg"
              class="d-block w-100"
              alt="photography"
            />
          </div>
          <div class="carousel-item">
            <img src="css/image/pt.jpg" class="d-block w-100" alt="Portugal" />
          </div>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>

    <section>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="css/image/me.png" alt="Icone me" />
          <div class="card-body">
            <h5 class="card-title">Título 1</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor
              ullam temporibus, corrupti commodi impedit labore sed, facere quam
              eos, deserunt laudantium nihil quaerat! Blanditiis eaque explicabo
              ipsa minus quisquam?
            </p>
          </div>

          <div class="card-footer">
            <small class="text-muted"
              ><button type="button" class="btn btn-light">
                Saiba mais
              </button></small
            >
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="css/image/work.png" alt="Icone work" />
          <div class="card-body">
            <h5 class="card-title">Título 2</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laboriosam dolorem, quod sit quidem voluptatum aliquam corporis
              aut labore voluptates iure quos dicta mollitia distinctio, ab
              laborum quas eum nobis nesciunt?
            </p>
          </div>

          <div class="card-footer">
            <small class="text-muted"
              ><button type="button" class="btn btn-light">
                Saiba mais
              </button></small
            >
          </div>
        </div>  q`1 q/2

        <div class="card">
          <img
            class="card-img-top"
            src="css/image/contact.png"
            alt="Icone contact"
          />
          <div class="card-body">
            <h5 class="card-title">Título 3</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
              debitis magni molestiae harum accusantium reiciendis, perspiciatis
              officiis maiores modi quis assumenda quo facere corporis minus et
              totam quos necessitatibus ad.
            </p>
          </div>

          <div class="card-footer">
            <small class="text-muted"
              ><button type="button" class="btn btn-light">
                Saiba mais
              </button></small
            >
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
