<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jaqueline Lima" />
    <meta
      name="description"
      content="criação de website utilizando bootstrap"
    />

    <link rel="stylesheet" href="css/vintage.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Vintage</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="imgs/logo.png"
            alt="Logo"
            width="40"
            height="40"
            class="d-inline-block align-text-top"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >HOME</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                A BANDA
              </a>
              <ul
                class="dropdown-menu dropdown-menu-dark"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a
                    class="dropdown-item"
                    href="https://www.youtube.com/channel/UC4N1snt2b0d83vOkvaWP6mg"
                    target="_blank"
                    >YOUTUBE</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://open.spotify.com/intl-pt/artist/28uJnu5EsrGml2tBd7y8ts"
                    target="_blank"
                    >SPOTIFY</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#discografia">DISCOGRAFIA</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#tour">TOUR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactos">CONTACTOS</a>
            </li>
          </ul>

          <form class="navbar-form navbar-left">
            <div class="input-group">
              <input
                type="text"
                class="form-control pb-1 pt-1 m-2"
                placeholder="Pesquisar"
              />
              <div class="input-group-btn">
                <button type="submit" class="btn btn-default pt-3 pb-1">
                  <i
                    class="fa-solid fa-magnifying-glass fa-rotate-90 position-absolute bottom-75 end-0"
                    style="color: #ffffff"
                  ></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </nav>

    <section id="home">
      <h1 class="text-center">Vintage Culture</h1>
      <h5 class="text-center text-black-50 fst-italic p-2">
        Eleito o 11º melhor DJ de 2022
      </h5>
      <p class="text-justify container p-4">
        Lukas Rafael Hespanhol Ruiz, mais conhecido como Vintage Culture(Mundo
        Novo, 07 de Julho de 1993), é um empresário e produtoe brasileiro de
        músidca eletrônica do gênero house music. Vinatge Culture teve rápida
        ascensão lançado versões como "Blue Monday" do New Order e "Another
        Brick in the Wall" de Pink Floyd.
      </p>
    </section>

    <section id="discografia" class="container">
      <h2 class="text-center">DISCOGRAFIA</h2>
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./imgs/Promised_Land_-_Vintage_Culture_album.jpg"
              class="d-block"
              alt="Promised Land"
            />

            <div class="carousel-caption d-none d-md-block">
              <h5>Promised Land</h5>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./imgs/sometimes.jpg" class="d-block" alt="Sometimes" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Somestimes</h5>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./imgs/love_games.jpg" class="d-block" alt="Love Games" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Love Games</h5>
            </div>
          </div>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section id="tour" class="bg-dark text-white">
      <h3 class="text-center mb-2 p-2">Tour</h3>
      <h5 class="text-center p-2 text-white opacity-75">Reserve seu bilhete</h5>

      <div class="container">
        <div class="list-group p-1 pb-2">
          <li class="list-group-item pb-3">
            Setembro, 2025
            <span class="badge bg-danger mb-1 p-2">Sold out</span>
            <button
              id="bilhetes"
              class="btn btn-dark rounded-pill float-right"
              hidden
            >
              200 bilhetes
            </button>
          </li>

          <li class="list-group-item pb-3">
            Outubro, 2025
            <span class="badge bg-danger mb-1 p-2">Sold out</span>
            <button
              id="bilhetes"
              class="btn btn-dark rounded-pill float-right"
              hidden
            >
              200 bilhetes
            </button>
          </li>

          <li class="list-group-item mb-2 pb-3">
            Novembro, 2025

            <button
              id="bilhetes"
              class="btn btn-dark rounded-pill position-absolute end-0 pb-2"
            >
              200 bilhetes
            </button>
          </li>
        </div>
      </div>

      <div class="container">
        <div class="card-group pb-5" id="card-group">
          <div class="card">
            <img src="./imgs/festival_1.jpeg" class="card-img-top" alt="" />

            <div class="card-body">
              <h5 class="card-title">Lisboa</h5>

              <p class="card-text">Concerto Coliseu dos Recreios em Lisboa.</p>

              <button class="btn btn-dark">Comprar ingressos</button>
            </div>
          </div>

          <div class="card">
            <img src="./imgs/festival_2.jpg" class="card-img-top" alt="" />

            <div class="card-body">
              <h5 class="card-title">Porto</h5>

              <p class="card-text">Concerto Coliseu dos Recreios em Porto.</p>

              <button class="btn btn-dark">Comprar ingressos</button>
            </div>
          </div>

          <div class="card">
            <img src="./imgs/festival_3.png" class="card-img-top" alt="" />

            <div class="card-body">
              <h5 class="card-title">Coimbra</h5>

              <p class="card-text">Concerto Coliseu dos Recreios em Coimbra.</p>
              <button class="btn btn-dark">Comprar ingressos</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contactos">
      <div class="container">
        <h3 class="text-center m-3">CONTACTOS</h3>

        <h5 class="text-center text-secondary fst-italic p-2">
          És um fã? Envie uma mensagem.
        </h5>

        <div class="row align-items-start">
          <div class="col-12 col-md-8">
            <p><i class="bi bi-geo-alt-fill"></i> Campo Grande, MS- Brasil</p>

            <p>
              <i class="bi bi-telephone-fill"></i>
              <a href="tel: +55 67 123 456 789">Phone: +55 69 123 456 789</a>
            </p>

            <p>
              <a href="mailto:name@email.com">
                <i class="bi bi-envelope-at-fill"></i>
                Email:vintageculture@mail.com
              </a>
            </p>
          </div>

          <div class="col-12 col-md-4">
            <form>
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Nome"
                />
                <label for="name">Nome</label>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="surname"
                  placeholder="Sobrenome"
                />
                <label for="surname">Sobrenome</label>
              </div>

              <div class="form-floating mb-3">
                <textarea
                  rows="3"
                  class="form-control"
                  placeholder="Deixe aqui seu comentario"
                  id="comments"
                ></textarea>
                <label for="comments">Comentário</label>
              </div>

              <button id="submit" type="submit" class="btn btn-dark mb-3">
                Send
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center p-5 mb-4 bg-dark text-white">
      <a
        class="icon-link m-1"
        href="https://www.facebook.com/vintageculturemusic/"
        target="_blank"
      >
        <i class="bi bi-facebook m-1"></i>
      </a>

      <a
        class="icon-link m-1"
        href="https://www.instagram.com/vintageculture/"
        target="_blank"
        ><i class="bi bi-instagram m-1"></i
      ></a>

      <a
        class="icon-link m-1"
        href="https://x.com/VintageCulture"
        target="_blank"
      >
        <i class="bi bi-twitter-x"></i>
      </a>

      <p>Powered by Jaqueline Lima</p>
    </footer>
    <script
      src="https://kit.fontawesome.com/74366e81d6.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
