body {
  padding-top: 70px;
}

section {
  margin-top: 2%;
}

.news-content {
  height: 300px;
  padding: 20px;
  overflow-y: scroll; /* Vertical scroll */
}

img {
  width: 50px;
  height: 450px;
  vertical-align: middle;
}

.list-group-item {
  margin-top: 10px !important;
}

/* Este é o estilo das nossas mensagens de erro */
.error {
  width: 100%;
  padding: 0;

  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;

  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}