body{
    background-color: #086AB3;
}


.caixa0 {
	background-color: rgba(0, 0, 0, 0.6);
}

#title-header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    color: #fff;
    margin: 10px 50px;
}

.caixa1 {
	margin: 10px auto;
	padding: 25px;
	width: 450px;
	font-family: arial;
	border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	-webkit-border-radius: 2px 2px 2px 2px;
	border: 0px solid #000000;
	color: #c0c5ce;
	background-color: rgba(0, 0, 0, 0.6);
}

#logo {
	margin-left: 20px;
}

.textbox {
	border-radius: 1px 1px 1px 1px;
	-moz-border-radius: 1px 1px 1px 1px;
	-webkit-border-radius: 1px 1px 1px 1px;
	border: 0px solid #c0c5ce;
	background-color: rgba(0, 0, 0, 0.2);
	height: 28px;
	color: #c0c5ce;
}

input {
	padding-left: 20px;
}

input[type=text]:focus {
	outline: none;
	box-shadow: 0 0 3px 1px rgba(81, 203, 238, 0.6);
}

.botoes {
	margin: 0 auto;
	width: 260px;
}

.botao {
	text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
	text-align: center;
	text-decoration: none;
	display: inline-block;
	color: #FFF;
	background: #7F8C8D;
	padding: 6px 30px;
	white-space: nowrap;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin: 10px 2px;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.cinza {
	background: #343d46;
	border: 0px solid #c0c5ce;
	color: white;
}

.cinza:hover {
	background: #00aac9;
}

h2, h3 {
	text-align: center;
	color: #fff;
}

h5, p {
	color: white
}

