<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jaqueline Lima" />
    <meta
      name="description"
      content="criacao de uma pagina web contendo um conjunto de botoes, utlizando AJAX e JSON"
    />

    <title>Pratica 22 - Criacao pagina com botões, utilizando AJAX e JSON</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="criacaoPaginaWebContendoConjuntoBotoes.js"></script>
    <link rel="stylesheet" href="criacaoPaginaWebContendoConjuntoBotoes.css" />
  </head>
  <body>
    <button type="button" onclick="carregar(0)" class="espaco">Início</button>
    <button type="button" onclick="carregar(1)" class="espaco">Quem somos</button>
    <button type="button" onclick="carregar(2)" class="espaco">Produtos</button>
    <button type="button" onclick="carregar(3)" class="espaco">Contactos</button>

    <br />

    <div id="caixa">Esta é a páina web teste, e aqui é onde irá aparecer o texto do respeito botão.</div>
  </body>
</html>
