<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jaqueline Lima">
    <meta name="description" content="Criação de Website com Carregamento Dinâmico">

    <title>Criação de Webiste com Carregamento Dinâmico</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="criacaoWebsiteDinamico.js"></script>

</head>

<body onload="carregaRSS()">

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">

        <div class="container-fluid">

            <a class="navbar-brand" href="#">About</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <li class="nav-link active" aria-current="page" href="#">Criar site</li>
                    </li>

                    <li class="nav-item">
                    <li class="nav-link active" aria-current="page" href="#">Criar loja online</li>
                    </li>

                    <li class="nav-item">
                    <li class="nav-link active" aria-current="page" href="#">Orçamentos</li>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div id="caixa"
                    class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <!--DADOS CARREGADOS DINAMICAMENTE-->
                    Serão carregados aqui os textos em AJAX.
                </div>
            </div>
            <div class="col py-3">
                AQUI VAI O RESTO DA PAGINA
            </div>
        </div>

    </div>


    <section id="#about">
        <h1>Jaqueline Lima </h1>

        <div id=""> 
        </div>





    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>