<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jaqueline Lima" />
    <meta
      name="description"
      content="Compreender a utilizacao de objetos e funcoes e como podem resultar numa simples aplicacao dinamica e estilos dinamicos atraves do CSS"
    />

    <title>Criação de Relógio</title>

    <script type="text/javascript" src="criacaoRelogio.js"></script>

    <link rel="stylesheet" href="criacaoRelogio.css" />
  </head>
  <body>
    <h1>Aqui está o relógio a funcionar automaticamente ...</h1>

    <p id="relogioAuto" onmouseover="mouseOver()" onmouseout="mouseOut()"></p>
  </body>
</html>
