@import url(http://fonts.googleapis.com/css?family=Dosis);
@import url(http://fonts.googleapis.com/css?family=Calligraffitti);

body {
	background: url("fundos/bokeh.jpg") no-repeat center fixed;
}

h2,
h3 {
	font-family: 'Dosis', arial;
	text-align: center;
}

.infiltrado {
	font-size: 25px;
	font-family: 'Calligraffitti', arial;
}

.caixa0 {
	background-color: rgba(0, 0, 0, 0.6);
	margin-bottom: 20px;
	padding: 20px 0px 0px 0px;
	width: auto;
	height: 50px;
}

.caixa1 {
	font-family: 'Dosis', arial;
	font-size: 16px;
	margin: 0 auto;
	padding: 25px;
	width: 500px;
	border-radius: 11px 11px 11px 11px;
	-moz-border-radius: 11px 11px 11px 11px;
	-webkit-border-radius: 11px 11px 11px 11px;
	border: 0px solid #000000;
	color: #c0c5ce;
	background-color: rgba(0, 0, 0, 0.6);
}

#logo {
	margin-left: 20px;
}

.textbox {
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border: 0px solid #c0c5ce;
	background-color: rgba(0, 0, 0, 0.6);
	height: 28px;
	color: #c0c5ce;
}

.fotografia img {
	width: 128px;
	height: 128px;
	border-radius: 64px;
	-webkit-border-radius: 64px;
	-moz-border-radius: 64px;
	background: url(#) no-repeat;
	box-shadow: 2px 5px 10px #000;
	-webkit-box-shadow: 2px 5px 10px #000;
	-moz-box-shadow: 2px 5px 10px #000;
}

select {
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border: 0px solid #c0c5ce;
	background-color: rgba(0, 0, 0, 0.5);
	height: 28px;
	font-size: 12px;
	color: #c0c5ce;
	float: center;
}

option {
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border: 0px solid #c0c5ce;
	background-color: rgba(0, 0, 0, 0.7);
	height: 28px;
	color: #c0c5ce;
}

input {
	padding-left: 10px;
}

.botao {
	font-family: 'Calligraffitti', arial;
	font-size: 18px;
	text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
	text-align: center;
	text-decoration: none;
	display: inline-block;
	color: #FFF;
	background: #7F8C8D;
	padding: 6px 30px;
	white-space: nowrap;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 10px 5px;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.gris {
	background: black;
	border: 0px solid #fff;
}

.gris:hover {
	background: #CC3300;
}