<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.9">
    <meta name="author" content="Jaqueline Lima">
    <meta name="description"
        content="Pratica 25 - Carregamento de uma lista apartir de outra - Desenvolvimento aplicação de aplicação web ">

    <title>Prática 25 - Carregamento de uma Lista apartir de outra</title>

    <link href="estilos.css" rel="stylesheet">

    <script type="text/javascript" src="carregar.js"></script>
</head>

<body onload="inicio()">

    <div class="caixa0">

        <span id="logo"><img src="logo.png"></span>

    </div>

    <div class="caixa1">

        <h2>CARREGAMENTO DINÂMICO DE DADOS COM JAVASCRIPT</h2>

        <h3>Capture o infiltrado</h3>

        <br />

        <p><u>Primeiro passo:</u> Selecionar um valor desta lista: </p>

        <form>

            <p>
                <select id='select1' onChange='carregarSelect2(this.value);'>

                    <option value='0'>Selecione uma opção</option>
                    <option value='1'>Magos</option>
                    <option value='2'>Hobbits</option>
                    <option value='3'>Anões</option>

                </select>


                <br /> <br />

            <p> <u>Segundo passo:</u> Uma vez que o primeiro valor tenha sido selecionado, uma lista de valores
                associados ao anterior será carregada dinamicamente na próxima lista.</p>

            <br />

            <select id='select2' onChange='selecionadoSeletect2();' disabled>

                <option value='0'>Desativado</option>

            </select>

            <div class="fotografia">

                <p id="center">

                    <img id="foto" src="img/10.jpg">

                <p class="infiltrado" id="watch">Cuidado, o Sauron está de vigia...</p>

                </p>

            </div>

            </p>

            <p id="center">

                <input id="reset" type="button" name="reset" onClick="location.reload();" class="botao gris"
                    value="Reiniciar">
            </p>

        </form>

    </div>

</body>

</html>