<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jaqueline Lima">
    <meta name="description" content="Criacao de Simulador de Despesas de viagem">

    <title>Simulador de Viagens</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script type="text/javascript" src="simulacaoDespesasViagem.js"></script>

    <link rel="stylesheet" href="simulacaoDespesasViagem.css">
    </script>
</head>

<body id="body">

    <div class="container">

        <h1 id="despesas"><u>Calcular despesas da viagem</u></h1>

        <div class="hotel-select input-group mt-5 container">

            <select id="hotel" onChange="selecionarHotel(this.value)" name="hotel" class="form-select">

                <option selected>Selecione um Hotel</option>

                <option value="hotelSaoLourenco">Hotel São Lourenço</option>
                <option value="lezeriaParqueHotel">Lezeria Parque Hotel</option>
                <option value="alojamentoDasFontes">Alonjamento das Fontes</option>
                <option value="casaDaEiraTurismo">Casa da Eira Turismo</option>
                <option value="artvilla">Artvilla</option>

            </select>

            <input id="linguaFalada" type="text" value="Língua Falada" readonly class="form-control">

        </div>
        <div>

            <br /><br />
            <label for="dataInicio">Data da chegada:</label>
            <input id="dataInicio" type="text" />

            <br /><br />
            <div>
                <label for="dataFim">Data da partida:</label>
                <input id="dataFim" type="text" />
            </div>

            <br /><br />
            <button id="calcular" type="button" class="btn btn-success"
                onclick="calcularEstadia(document.getElementById('hotel').value)">Calcular</button>

            <br /><br />

            <div class="input-group w-25 p-3 h-50 col-lg-3">
                <span class="input-group-text">Preço total:</span>
                <span class="input-group-text">€</span>
                <input id="total" type="text" class="form-control w-25 p-3 h-50"
                    aria-label="Dollar amount (with dot and two decimal places)">

            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>