<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jaqueline Lima" />
    <meta
      name="description"
      content="Aplicações de funções e objetos javascript para o calculo de uma variável"
    />
    <script type="text/javascript" src="pratica19.js"></script>
    <link rel="stylesheet" href="pratica19.css" />

    <title>Jogo - Pratica 19</title>
  </head>
  <body>
    <p id="texto">
      Clique no botão abaixo para ver qual foi o número escolhido.
    </p>

    <button onclick="botaoNum()" id="my-button">Número escolhido</button>

    <p id="textoBotao"></p>
  </body>
</html>
